<!DOCTYPE html>

<html>

<head>
    <title>Login</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles/login.css') }}"> -->

    <!-- <script src="{{ url_for('static', filename='script/login.js') }}"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        --color-primary: #009579;
        --color-primary-dark: #007f67;
        --color-secondary: #252c6a;
        --color-error: #cc3333;
        --color-success: #4bb544;
        --border-radius: 4px;

        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background-image: url("https://wallpaperaccess.com/full/1636332.jpg");
        background-size: cover;
    }

    .container {
        width: 800px;
        max-width: 800px;
        margin: 1rem;
        padding: 2rem;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        border-radius: var(--border-radius);
        background: var(--color-primary);
    }

    .container,
    .form__input,
    .form__button {
        font: 500 1rem 'Quicksand', sans-serif;
    }

    .form--hidden {
        display: none;
    }

    .form>*:first-child {
        margin-top: 0;
    }

    .form>*:last-child {
        margin-bottom: 0;
    }

    .form__title {
        color: white;
        margin-bottom: 2rem;
        text-align: center;
    }

    .form__message {
        text-align: center;
        margin-bottom: 1rem;
    }

    .form__message--success {
        color: var(--color-success);
    }

    .form__message--error {
        color: var(--color-error);
    }

    .form__input-group {
        margin-bottom: 1rem;
    }

    .form__input {
        display: block;
        width: 100%;
        padding: 0.75rem;
        box-sizing: border-box;
        border-radius: var(--border-radius);
        border: 1px solid #dddddd;
        outline: none;
        background: #eeeeee;
        transition: background 0.2s, border-color 0.2s;
    }

    .form__input:focus {
        border-color: var(--color-primary);
        background: #ffffff;
    }

    .form__input--error {
        color: var(--color-error);
        border-color: var(--color-error);
    }

    .form__input-error-message {
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: var(--color-error);
    }

    .form__button {
        width: 100%;
        padding: 1rem 2rem;
        font-weight: bold;
        font-size: 1.1rem;
        color: #ffffff;
        border: none;
        border-radius: var(--border-radius);
        outline: none;
        cursor: pointer;
        background: var(--color-primary);
    }

    .form__button:hover {
        background: var(--color-primary-dark);
    }

    .form__button:active {
        transform: scale(0.98);
    }

    .form__text {
        text-align: center;
    }

    .form__link {
        color: var(--color-secondary);
        text-decoration: none;
        cursor: pointer;
    }

    .form__link:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="loginUsername" class="form__input" autofocus placeholder="Email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" id="loginPassword" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" id="loginButton" type="submit">Continue</button>

            <p class="form__text">
                <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>
        <form class="form form--hidden" id="createAccount">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Name">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" id="signupEmail" class="form__input" autofocus placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" id="signupPassword" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <!-- <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div> -->
            <button class="form__button" id="createAccountButton" type="submit">Continue</button>
            <p class="form__text">
                <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
</body>

<script>
    // document.getElementById("loginButton").addEventListener("click", () => {
    //     console.log(document.getElementById('loginUsername').value, document.getElementById('loginPassword').value);
    //     $.ajax({
    //         type: 'POST',
    //         url: '/login/validate',
    //         contentType: 'application/json;charset=UTF-8',
    //         data: JSON.stringify({
    //             'username': document.getElementById('loginUsername').value,
    //             'password': document.getElementById('loginPassword').value,
    //         }),
    //         success: function (res) {
    //             console.log(res.response)
    //             location.reload();
    //         },
    //         error: function () {
    //             console.log('Error');
    //         }
    //     });

    // });

    // document.getElementById("createAccountButton").addEventListener("click", () => {
    //     console.log(document.getElementById('signupUsername').value, document.getElementById('signupEmail').value, document.getElementById('signupPassword').value);
    //     $.ajax({
    //         type: 'POST',
    //         url: '/login/create',
    //         contentType: 'application/json;charset=UTF-8',
    //         data: JSON.stringify({
    //             'username': document.getElementById('signupUsername').value,
    //             'email': document.getElementById('signupEmail').value,
    //             'password': document.getElementById('signupPassword').value
    //         }),
    //         success: function (res) {
    //             console.log(res.response)
    //             location.reload();
    //         },
    //         error: function () {
    //             console.log('Error');
    //         }
    //     });
    // });

    function setFormMessage(formElement, type, message) {
        const messageElement = formElement.querySelector(".form__message");

        messageElement.textContent = message;
        messageElement.classList.remove("form__message--success", "form__message--error");
        messageElement.classList.add(`form__message--${type}`);
    }

    function setInputError(inputElement, message) {
        inputElement.classList.add("form__input--error");
        inputElement.parentElement.querySelector(".form__input-error-message").textContent = message;
    }

    function clearInputError(inputElement) {
        inputElement.classList.remove("form__input--error");
        inputElement.parentElement.querySelector(".form__input-error-message").textContent = "";
    }


    document.addEventListener("DOMContentLoaded", () => {
        const loginForm = document.querySelector("#login");
        const createAccountForm = document.querySelector("#createAccount");

        document.querySelector("#linkCreateAccount").addEventListener("click", e => {
            e.preventDefault();
            loginForm.classList.add("form--hidden");
            createAccountForm.classList.remove("form--hidden");
        });

        document.querySelector("#linkLogin").addEventListener("click", e => {
            e.preventDefault();
            loginForm.classList.remove("form--hidden");
            createAccountForm.classList.add("form--hidden");
        });

        loginForm.addEventListener("submit", e => {
            e.preventDefault();

            // Perform your AJAX/Fetch login
            console.log(document.getElementById('loginUsername').value, document.getElementById('loginPassword').value);

            $.ajax({
                type: 'POST',
                url: '/login/validate',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify({
                    'username': document.getElementById('loginUsername').value,
                    'password': document.getElementById('loginPassword').value,
                }),
                success: function (res) {
                    console.log(res.response)
                    location.reload();
                },
                error: function () {
                    console.log('Error');
                }
            });
            // console.log(items);
            // setFormMessage(loginForm, "error", "Invalid username/password combination");
        });

        createAccountForm.addEventListener("submit", e => {
            e.preventDefault();

            console.log(document.getElementById('signupUsername').value, document.getElementById('signupEmail').value, document.getElementById('signupPassword').value);

            $.ajax({
                type: 'POST',
                url: '/login/create',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify({
                    'username': document.getElementById('signupUsername').value,
                    'email': document.getElementById('signupEmail').value,
                    'password': document.getElementById('signupPassword').value
                }),
                success: function (res) {
                    console.log(res.response)
                    location.reload();
                },
                error: function () {
                    console.log('Error');
                }
            });

        });

        document.querySelectorAll(".form__input").forEach(inputElement => {
            // inputElement.addEventListener("blur", e => {
            //     if (e.target.id === "signupUsername" && e.target.value.length > 0 && e.target.value.length < 10) {
            //         setInputError(inputElement, "Username must be at least 10 characters in length");
            //     }
            // });

            inputElement.addEventListener("input", e => {
                clearInputError(inputElement);
            });
        });
    });
</script>

</html>